# azure-sdk-for-net

eng/: Directory.Build.Data.targets
sdk/cognitiveservices/FormRecognizer/: FormRecognizer.sln
sdk/cognitiveservices/FormRecognizer/src/: AnalyzeReceiptOperation.cs  AnalyzeResultOperation.cs  AnalyzeResultSerializer.cs  Azure.AI.FormRecognizer.csproj  FormRecoginzerSerializer.cs  FormRecognizer.cs  FormRecognizerClient.cs  FormRecognizerClientOptions.cs  FormRecognizerHttpPipeline.cs  FormRecognizerSerializer.cs  JsonConverterHelper.cs  Microsoft.Azure.CognitiveServices.Vision.FormRecognizer.csproj  generate.ps1  json1.json
sdk/cognitiveservices/FormRecognizer/src/Customizations/: FormRecognizerClient.cs  IFormRecognizerClient.cs
sdk/cognitiveservices/FormRecognizer/src/Customizations/Models/: AnalyzeUrlRequest.cs
sdk/cognitiveservices/FormRecognizer/src/Models/: AnalyzeOperationResult.cs  AnalyzeRequest.cs  AnalyzeResult.cs  AnalyzeUrlRequest.cs  DocumentResult.cs  FieldValue.cs  FormRecognizerSerializer.cs  JsonConverterHelper.cs  LengthUnit.cs  OperationStatus.cs  PageResult.cs  ReadResult.cs  TextLine.cs  TextWord.cs
sdk/cognitiveservices/FormRecognizer/src/Receipt/: AnalyzeReceiptOperation.cs  FormRecognizerClient.cs
sdk/cognitiveservices/FormRecognizer/src/Serializer/: BaseCustomAttribute.cs  FieldValueConverter.cs  IgnoreDefaultAttribute.cs  JsonConverterHelper.cs  SetFieldValueTypeAttribute.cs
sdk/cognitiveservices/FormRecognizer/src/models/: AnalyzeResult.cs  DocumentResult.cs  FieldValue.cs  FieldValueType.cs  PageResult.cs  ReadResult.cs  ResponseBody.cs  TextLine.cs  TextWord.cs
sdk/cognitiveservices/FormRecognizer/tests/: Azure.AI.FormRecognizer.Tests.csproj  FormRecognizerTests.cs  Microsoft.Azure.CognitiveServices.Vision.FormRecognizer.Tests.csproj
sdk/cognitiveservices/FormRecognizer/tests/TestImages/: json1.json  layout_results.json
